# Android-APP

./: .gitignore  .project  AndroidManifest.xml  build.gradle  import-summary.txt  local.properties  project.properties  settings.gradle  us.stackdump
ImageLib/: AndroidManifest.xml  build.gradle
ImageLib/res/layout/: the_picture_selection_item.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_ask_question.xml  activity_attention.xml  activity_collection.xml  activity_easy_tackphoto.xml  activity_fans.xml  activity_feedback.xml  activity_head_image.xml  activity_login.xml  activity_loop_article.xml  activity_loop_details.xml  activity_main.xml  activity_my_attention.xml  activity_new_remind.xml  activity_other_user.xml  activity_other_user_trace.xml  activity_person_setting.xml  activity_personal.xml  activity_picture_select.xml  activity_select_image.xml  activity_select_picture.xml  activity_send_post_activity_one.xml  activity_setting.xml  activity_su_details.xml  activity_test.xml  adapter_show_picture.xml  check_img_list_dir.xml  common_top2_layout.xml  fragment_area.xml  fragment_attention_theme.xml  fragment_attention_user.xml  fragment_collection_loop.xml  fragment_collection_route.xml  fragment_conversation.xml  fragment_conversation_history.xml  fragment_loop.xml  fragment_theme.xml  image_view_match_parent.xml  item_area_grid.xml  item_grid_select_picture.xml  item_loop_details.xml  (+7 more)
res/menu/: menu_picture_select.xml  menu_select_picture.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
res/values-v17/: styles.xml
src/com/minglang/suiuu/activity/: AskQuestionActivity.java  AttentionActivity.java  CollectionActivity.java  EasyTackPhotoActivity.java  FansActivity.java  FeedbackActivity.java  HeadImageActivity.java  LoginActivity.java  LoopArticleActivity.java  LoopDetailsActivity.java  MainActivity.java  MyAttentionActivity.java  NewRemindActivity.java  NormalSettingActivity.java  OtherUserActivity.java  OtherUserTraceActivity.java  PersonSettingActivity.java  PersonalActivity.java  PictureSelectActivity.java  SelectImageActivity.java  SelectPictureActivity.java  SendPostActivity_One.java  SettingActivity.java  (+3 more)
(+79 files in other folders)
