buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}
apply plugin: 'android'

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile files('libs/android-support-v4.jar')
    compile files('libs/baidumapapi_v3_2_0.jar')
    compile files('libs/easemobchat_2.1.7.jar')
    compile files('libs/locSDK_3.3.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r4889.jar')
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/weibo.jar')
    compile files('libs/weibosdkcore.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/universal-image-loader-1.9.4-SNAPSHOT.jar')
    compile files('libs/gson-2.3.1.jar')
}

android {
    signingConfigs {
    }
    compileSdkVersion 21
    buildToolsVersion '22.0.0'
    packagingOptions {
        exclude 'AndroidManifest.xml'
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
}
