<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/common_top2_layout"/>
    <LinearLayout
        android:background="@color/backgroundColor"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"

        >
        <EditText
            android:id="@+id/search_question"
            android:layout_marginTop="@dimen/layout_12dp"
            android:background="@color/white"
            android:hint="@string/image_theme"
            android:layout_width="fill_parent"
            android:padding="@dimen/layout_8dp"
            android:textColorHighlight="@color/textColor"
            android:gravity="left"
            android:textSize="@dimen/layout_15sp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_20dp"
            android:layout_marginRight="@dimen/layout_16dp"/>
        <ListView
            android:id="@+id/lv_picture_description"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/layout_10dp"
            android:layout_marginLeft="@dimen/layout_20dp"
            android:layout_marginRight="@dimen/layout_16dp"
            android:scrollbars="none"
            android:divider="@null"
            android:dividerHeight="@dimen/layout_10dp"
            ></ListView>
        </LinearLayout>
</LinearLayout>