<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TwentyThree"
        android:id="@+id/item_loop_details_comments"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="16sp"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/icon_reply"
        android:drawableStart="@drawable/icon_reply"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TwentyThree"
        android:id="@+id/item_loop_details_praise"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="16sp"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/icon_praise"
        android:drawableStart="@drawable/icon_praise"
        android:layout_toLeftOf="@+id/item_loop_details_comments"
        android:layout_toStartOf="@+id/item_loop_details_comments"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Singapore_n"
        android:id="@+id/item_loop_details_title"
        android:layout_above="@+id/item_loop_details_praise"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:singleLine="true"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/item_loop_details_image_layout"
        android:layout_above="@+id/item_loop_details_title">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/item_loop_details_image"
            android:background="@drawable/default_other_user_loop_image"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_loop_details_head_image"
            android:background="@drawable/user_head_image_bg"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/item_loop_details_user_name"
            android:singleLine="true"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/item_loop_details_head_image"
            android:layout_toEndOf="@+id/item_loop_details_head_image"/>

    </RelativeLayout>
</RelativeLayout>
